========================================
  云开发环境检查清单
========================================

环境 ID: cloud1-3g3ropz587d6e804 ✓
AppID: wx504a5b83dba5ce0b

【请在微信开发者工具中逐项检查】

□ 1. 云开发已开通
   - 点击工具栏"云开发"按钮
   - 能看到云开发控制台

□ 2. 数据库集合已创建
   在"云开发控制台 → 数据库"中检查：
   □ users
   □ bookings
   □ trips
   □ activityTemplates

□ 3. 集合权限配置
   users 集合权限建议（测试期间）：
   {
     "read": true,
     "write": true
   }

□ 4. 控制台测试
   在微信开发者工具控制台执行：
   
   // 测试 1: 检查云开发初始化
   wx.cloud
   
   // 测试 2: 检查数据库
   wx.cloud.database()
   
   // 测试 3: 查询 users 集合
   wx.cloud.database().collection('users').limit(1).get()
     .then(console.log)
     .catch(console.error)

【常见错误及解决】

错误 1: "环境不存在"
→ 检查环境 ID 是否正确

错误 2: "集合不存在"
→ 在云开发控制台手动创建集合

错误 3: "权限不足"
→ 修改集合权限为可读可写

错误 4: "AppID 不匹配"
→ 检查 project.config.json 中的 appid
  是否与云开发环境所属 AppID 一致

========================================
