========================================
  取消预约功能已修复！
========================================

【问题】
预约记录无法取消

【原因】
1. app.js 缺少 cancelBooking 方法
2. bookings.js 的 cancel 函数未调用 API

【修复内容】
1. app.js
   ✓ 导入 bookingService
   ✓ 添加 cancelBooking 方法
   ✓ 添加 getBookingsByPhone 方法

2. packages/profile/bookings.js
   ✓ cancel 函数改为 async
   ✓ 调用 app.cancelBooking(id)
   ✓ 添加错误处理

【功能说明】
取消预约流程：
1. 点击"取消"按钮
2. 确认弹窗
3. 调用云数据库更新 status 为'canceled'
4. 刷新预约列表

【测试步骤】
1. 重新编译
2. 进入"我的"页面
3. 查看预约记录
4. 点击"取消"按钮
5. 确认后检查是否消失

========================================
