========================================
  活动人数刷新问题 - 调试指南
========================================

【已添加的调试日志】

1. 活动列表页 (pages/activity/list.js)
   - onShow 触发日志
   - 开始加载活动日志
   - 当前 activities 长度
   - 获取到的预约数据
   - 每个日期的人数
   - 最终活动数量

2. 详情页预约成功 (packages/detail/index.js)
   - 准备刷新活动列表
   - 页面栈信息
   - 上一页路由
   - 是否调用 loadActivities
   - navigateBack 调用

【测试步骤】

1. 重新编译小程序

2. 打开调试器 Console

3. 进入"活动"标签页
   查看日志：
   - [活动列表] onShow 触发
   - [活动列表] 开始加载活动
   - [活动列表] 获取到预约数据
   - [活动列表] 日期：xxx 人数：xx

4. 点击某个活动进行预约

5. 提交预约
   查看日志：
   - [预约成功] 准备刷新活动列表
   - [预约成功] 页面栈：[...]
   - [预约成功] 上一页：pages/activity/list
   - [预约成功] 调用上一页 loadActivities

6. 返回活动列表后
   查看日志：
   - [活动列表] 开始加载活动
   - [活动列表] 获取到预约数据
   - [活动列表] 日期：xxx 人数：xx (应该增加了)

【在控制台执行诊断脚本】

复制 调试活动列表.js 的内容到控制台执行，
可以查看：
- 当前页面栈
- 活动列表数据
- 云数据库预约记录
- 按日期分组的人数统计

【请提供以下信息】

如果人数还是不刷新，请提供：
1. 预约成功后控制台的所有日志
2. 返回活动列表后的日志
3. 诊断脚本的输出结果

========================================
