========================================
  登录"网络错误"问题排查
========================================

【最可能的原因】
云开发环境未配置或权限问题

【解决步骤】

步骤 1: 检查云开发环境
------------------------
1. 打开微信开发者工具
2. 点击工具栏"云开发"按钮
3. 如果没有"云开发"按钮，说明未开通
4. 如果有，查看环境 ID 是否为：cloud1-3g3ropz587d6e804

步骤 2: 开通云开发（如未开通）
------------------------
1. 点击"云开发"按钮
2. 开通云开发服务（免费版即可）
3. 记录环境 ID
4. 修改 app.js 中的 cloudEnv 为实际环境 ID

步骤 3: 创建数据库集合
------------------------
在云开发控制台 -> 数据库，创建集合：
- users
- bookings
- trips
- activityTemplates

步骤 4: 配置集合权限
------------------------
users 集合权限设置：
{
  "read": true,
  "write": true
}
(测试期间可设为完全开放，生产环境再限制)

步骤 5: 验证配置
------------------------
在微信开发者工具控制台执行：
wx.cloud.database().collection('users').limit(1).get()
  .then(console.log)
  .catch(console.error)

【临时测试方案】
------------------------
如果云开发有问题，可以先在本地测试：
1. 使用微信开发者工具的"真机调试"模式
2. 或在控制台手动添加测试用户数据

【需要帮助】
------------------------
请提供：
1. 云开发环境 ID
2. 控制台错误信息
3. 是否已开通云开发

========================================
