========================================
  登录网络错误 - 立即执行步骤
========================================

【第 1 步】在微信开发者工具控制台执行诊断

打开调试控制台，粘贴并执行：
（见文件：调试控制台代码.js）

【第 2 步】查看并告诉我结果

需要以下信息：
1. 错误码（如 -502001, -502002 等）
2. 错误信息（完整内容）
3. 哪一步失败了

【第 3 步】临时解决方案

如果问题复杂，可以先临时关闭 URL 校验：

修改 project.private.config.json:
"setting": {
  "urlCheck": false,  // 改为 false
  ...
}

然后重新编译项目。

【第 4 步】检查集合权限

云开发控制台 → 数据库 → users 集合 → 权限设置

确保权限不是"仅创建者可读写"，改为：
- "所有用户可读，仅创建者可读写"
- 或自定义：{"read": true, "write": true}

========================================

请先执行第 1 步，然后告诉我控制台的输出结果！

